*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: black;
    padding: 27px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background 0.3s ease-in-out;
}
.logo{
    font-size: 33px;
    color: white;
    font-weight: 700;
}
span{
    color:rgb(156, 93, 219) ;
}
.navbar{
    display: flex;
    justify-content: flex-end;    
}
.navbar a{
    color: white;
    font-size:1.5rem;
    font-weight: 500;
    margin: 15px 22px;
    transition: color 0.3s ease, transform 0.3s ease;
}
.navbar a:hover{
    color:rebeccapurple;
    transform: translateY(-3px);
}   
section{
    padding: 70px 17% 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}
.hero {
    /* background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3));
    background-size: cover;
    background-position: center; */
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
 .home-text{
    max-width: 800px;
    color:white;
    text-align: center;
 }
.home-text h1{
    font-size: 80px;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p{
    font-size: 28px;
    font-weight: 600;
    line-height: 50px;
    color: #fff;
    margin-bottom: 35px;
    opacity: 0.85;
}
.btn-container{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.btn{
    padding: 13px 40px;
    background:rebeccapurple;
    color:white;
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .3s ease;
    cursor: pointer;
}
.btn:hover {
    transform: translateX(-3px);
    border: 2px solid rebeccapurple;
    background: transparent;
    color: var(--text-colour);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.about__header{
    text-align: center;
    display: grid;
    gap: 1rem;
    /* justify-content: center; */
}
.about__header .section__header{
    font-size: 3rem;
    font-weight: bold;
    color: white;
    /* margin-left: -10rem; */
    /* margin-bottom: 10px; */
}
.about__header .section__description{
    max-width: 350px;
    margin-inline: 0 auto;
    color: white;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-left: 12rem;
}
.trainer__grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
  .trainer__card{
    background-color: rgb(156, 93, 219);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
display: flex;
flex-direction: column;
justify-content: space-between;
    /* max-width: 320px; */
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .trainer__card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
  .trainer__card img {
    margin-bottom: 1rem;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .trainer__card h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    /* text-align: center; */
    margin-bottom: 0.5rem;
  }
  
  .trainer__card p {
    margin-bottom: 1rem;
    color: white;
    /* text-align: center; */
    font-size: 1rem;
  }

  #trending{
    padding: 40px 20px;
    background-color:black;
    color: white;
    text-align: center;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    /* border-top: 1px solid rebeccapurple; */
    display: flex;
    flex-direction: column;
}
#trending h2{
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
}
.trending-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px;
    width: 100%;
}
.trending-card{
    background-color:rgb(156, 93, 219);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.trending-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6); 
}
.trending-card img{
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}
.trending-card h3{
    font-size: 1.5rem;
    margin-bottom: 10px;
    color:black ;
    font-weight: bold;
    text-transform: capitalize;
}
.trending-card p{
    font-size: 1rem;
    margin-bottom: 15px;
    color: black;
    line-height: 1.6;
}
.trending-card .cta-btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: rebeccapurple;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-top: auto;
}
.trending-card .cta-btn:hover{
    transform: translateX(-3px);
    border: 2px solid rebeccapurple;
    background: transparent;
    color: var(--text-colour);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
.trending-card .cta-btn:focus{
    outline: none;
}
.section__container{
    padding: 40px 20px;
    background-color: black;
}

  #certificate{
    padding: 40px;
    background-color: black;
    text-align: center;
    /* margin: 50px 0; */
  }
  .certificate-container{
    background-color: rgb(156, 93, 219);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
width: 100%;
max-width: 500px;
margin: 0 auto;
  }
  .certificate-container h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 15px;
  }
  .certificate-container .section-description{
    font-size: 1rem;
    color: white;
    margin-bottom: 30px; 
  }
  #certificate-form{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  #certificate-form label{
    font-size: 1rem;
    color: white;
    text-align: left;
  }
  #certificate-form input,
#certificate-form select {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}
#apply-certificate{
    background-color:white;
    color: rebeccapurple;
    border: none;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#apply-certificate:hover {
    transform: translateX(-3px);
    border: 2px solid rebeccapurple;
    background: transparent;
    color: var(--text-colour);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
#apply-certificate:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
.quiz{
    background-color: black;
}
.quiz-container {
    background-color:rgb(156, 93, 219);
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.quiz-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color:black;
}
.question-container {
    margin-bottom: 20px;
}
#question {
    font-size: 18px;
    margin-bottom: 10px;
}
#options {
    list-style-type: none;
}
#options li {
    background-color:white;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#options li:hover {
    background-color: rebeccapurple;
}
.btn {
    width: 100%;
    background-color:white;
    padding: 10px;
    color: rebeccapurple;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.btn:hover {
    transform: translateX(-3px);
    border: 2px solid rebeccapurple;
    background: transparent;
    color: var(--text-colour);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
#score-display {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
}
#contact{
    /* margin-top: 10px; */
    padding: 60px 20px;
    color: #fff;
    text-align: center;
    background-color: black;
}
.container1{
    max-width: 800px;
    margin: 0 auto;
}
.sec-title{
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.sec-des{
    font-size: 1.1rem;
    color: rebeccapurple;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}
.input-group{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
label{
    font-size: 1rem;
    color: rebeccapurple;
    margin-bottom: 8px;
}
input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border-radius: 1px solid rebeccapurple;
    font-size: 1rem;
    background-color: #fff;
    transition: all 0.3s ease;
}
input:focus, textarea:focus{
    border-color: #fff;
    outline: none;
    background-color:rebeccapurple;
}
.cta-btnn{
    background-color: rebeccapurple;
    color: #fff;
    padding: 15px 25px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
}
.cta-btnn:hover{
    color: black;
}
.contact-alternative-title{
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 40px;
    color: rebeccapurple;
}
footer {
    background-color:black;
    color: #fff;
    padding: 40px 0;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.footer-logo {
    flex: 1;
    max-width: 300px;
}
.footer-logo a {
    font-size: 24px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.footer-logo p {
    margin-top: 10px;
    font-size: 14px;
}
.footer-links, .footer-contact, .footer-social {
    flex: 1;
    margin: 20px 0;
    max-width: 250px;
}
.footer-links ul,
.footer-social {
    list-style: none;
    padding: 0;
}
.footer-links li {
    margin-bottom: 10px;
} 
.footer-links a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color 0.3s;
}
.footer-links a:hover {
    color: rebeccapurple;
}
.footer-contact p {
    margin: 10px 0;
    font-size: 14px;
}
.footer-social .social-icons {
    display: flex;
    gap: 15px;
}
.footer-social .social-icon {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}
.footer-social .social-icon:hover {
    color: rebeccapurple;
}
.footer-bottom {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
    background-color:black;
    padding: 10px 0;
}
.footer-bottom p {
    margin: 0;
}

@media screen and (max-width: 450px) {

    header {
        padding: 15px 5%;
    }

    .logo {
        font-size: 20px;
    }

    .navbar a {
        font-size: 1.1rem;
        margin: 8px 12px;
    }

    section {
        padding: 40px 5%;
        height: auto;
    }

    .home-text h1 {
        font-size: 35px;
    }

    .home-text p {
        font-size: 16px;
        line-height: 30px;
    }

    .btn-container {
        flex-direction: column;
        gap: 8px;
    }

    .trainer__grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .trainer__card {
        padding: 10px;
    }

    #trending h2 {
        font-size: 1.8rem;
    }

    .trending-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .trending-card {
        max-width: 100%;
        padding: 15px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-links,
    .footer-contact,
    .footer-social {
        margin-bottom: 15px;
        max-width: 100%;
        text-align: center;
    }

    .sec-title {
        font-size: 1.8rem;
    }

    .sec-des {
        font-size: 0.9rem;
    }

    .contact-alternative-title {
        font-size: 1.1rem;
    }

    .cta-btnn {
        font-size: 0.9rem;
        padding: 12px 20px;
    }

    .quiz-container {
        width: 90%;
        padding: 15px;
    }

    .quiz-title {
        font-size: 18px;
    }

    .question-container {
        font-size: 14px;
    }

    .btn {
        font-size: 14px;
        padding: 10px 15px;
    }

    .input-group {
        width: 100%;
    }

    input,
    textarea {
        font-size: 0.9rem;
        padding: 10px;
    }

    .footer-bottom {
        font-size: 12px;
        padding: 5px 0;
    }
}

@media screen and (max-width: 768px) {
 header {
    padding: 20px 5%;
}
.logo {
    font-size: 24px;
}
.navbar a {
    font-size: 1.2rem;
    margin: 10px 15px;
}
section {
    padding: 50px 10%;
    height: auto;
}
.home-text h1 {
    font-size: 45px;
}
.home-text p {
    font-size: 20px;
    line-height: 40px;
}
.btn-container {
    flex-direction: column;
    gap: 10px;
}
.trainer__grid {
    grid-template-columns: 1fr;
    padding: 20px;
}
.trainer__card {
    max-width: 100%;
    height: auto;
}
#trending h2 {
 font-size: 2rem;
}
.trending-grid {
    grid-template-columns: 1fr;
    gap: 20px;
}
.trending-card {
    max-width: 100%;
}
.footer-container {
    flex-direction: column;
    align-items: center;
}
.footer-links,
.footer-contact,
.footer-social {
    margin-bottom: 20px;
    max-width: 100%;
    text-align: center;
}
.sec-title {
    font-size: 2rem;
}
.sec-des {
    font-size: 1rem;
}
.contact-alternative-title {
    font-size: 1.2rem;
}
}
@media screen and (max-width: 1024px) {

    header {
        padding: 20px 10%;
    }

    .logo {
        font-size: 28px;
    }

    .navbar a {
        font-size: 1.4rem;
        margin: 12px 18px;
    }

    .home-text h1 {
        font-size: 65px;
    }

    .home-text p {
        font-size: 24px;
    }

    .trainer__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .trending-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-links,
    .footer-contact,
    .footer-social {
        margin-bottom: 20px;
        max-width: 250px;
    }
}